<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="FilerTableViewCell" customModule="vivi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-6S-ebq">
                        <rect key="frame" x="8" y="8" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p4d-6S-ebq" secondAttribute="height" multiplier="1:1" id="QRx-Cx-Xh4"/>
                            <constraint firstAttribute="width" constant="63" id="mlm-Ay-oKm"/>
                            <constraint firstAttribute="height" constant="63" id="r6p-vq-7dW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-tK-7qv">
                        <rect key="frame" x="312" y="71" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-67-tmM">
                        <rect key="frame" x="79" y="26" width="233" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0ip-tK-7qv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="00s-80-QYi"/>
                    <constraint firstItem="p4d-6S-ebq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="N1T-3P-8Rz"/>
                    <constraint firstItem="p4d-6S-ebq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QTf-fi-CQv"/>
                    <constraint firstItem="Dat-67-tmM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="bcb-dd-3vT"/>
                    <constraint firstItem="Dat-67-tmM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hoE-VN-lKz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0ip-tK-7qv" secondAttribute="bottom" constant="0.5" id="qXN-fy-NDR"/>
                    <constraint firstItem="Dat-67-tmM" firstAttribute="leading" secondItem="p4d-6S-ebq" secondAttribute="trailing" constant="8" id="vfX-dc-XTq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="FileImageView" destination="p4d-6S-ebq" id="F4e-NZ-Onj"/>
                <outlet property="FileNameLabel" destination="Dat-67-tmM" id="5X2-T1-Pug"/>
                <outlet property="SizeLabel" destination="0ip-tK-7qv" id="ENh-Ig-zud"/>
            </connections>
            <point key="canvasLocation" x="25" y="106"/>
        </tableViewCell>
    </objects>
</document>
