<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQM-dw-SVc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directoryfiler View Controller-->
        <scene sceneID="gMK-iK-Kwo">
            <objects>
                <viewController storyboardIdentifier="directoryview" id="iYI-Zn-ipY" customClass="directoryfilerViewController" customModule="vivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehQ-cI-coT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-x3-n03">
                                <rect key="frame" x="26" y="484" width="135" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.075954861109999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-at-yFL">
                                <rect key="frame" x="161" y="484" width="135" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="copys" destination="iYI-Zn-ipY" eventType="touchUpInside" id="da0-im-Yuu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-de-tFc">
                                <rect key="frame" x="26" y="283.5" width="270" height="201.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-eR-zAZ">
                                <rect key="frame" x="24" y="251" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="↑"/>
                                <connections>
                                    <action selector="up" destination="iYI-Zn-ipY" eventType="touchUpInside" id="6Jr-qS-PeA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-cO-dKn">
                                <rect key="frame" x="62" y="251" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-nh-3P4">
                                <rect key="frame" x="176" y="20" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create New Folder"/>
                                <connections>
                                    <action selector="createDirectory" destination="iYI-Zn-ipY" eventType="touchUpInside" id="Xxt-Oz-IN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaL-rx-bzd"/>
                    </view>
                    <connections>
                        <outlet property="DirectoryLabel" destination="pPV-cO-dKn" id="wSG-rx-iei"/>
                        <outlet property="cancelButton" destination="cC0-x3-n03" id="ORv-TC-A4c"/>
                        <outlet property="doneButton" destination="dp1-at-yFL" id="KHQ-rA-Jbi"/>
                        <outlet property="newDirectoryButton" destination="eVu-nh-3P4" id="9KP-FK-xKK"/>
                        <outlet property="tableview" destination="yQd-de-tFc" id="5Ag-pa-uOK"/>
                        <outlet property="upButton" destination="mu3-eR-zAZ" id="Jue-Gk-i6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9U-Jv-Yea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.625" y="-540.84507042253517"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="AQb-hO-uyA">
            <objects>
                <viewController storyboardIdentifier="modalview" id="vaG-5c-BpS" customClass="modalViewController" customModule="vivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqm-zS-Nkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-9Q-rBT">
                                <rect key="frame" x="20" y="277" width="280" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="filename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-ej-ezv">
                                <rect key="frame" x="20" y="248" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buf-p3-X8m"/>
                    </view>
                    <connections>
                        <outlet property="filenameLabel" destination="oK3-ej-ezv" id="2l4-m8-pRq"/>
                        <outlet property="tableview" destination="Lyh-9Q-rBT" id="xid-wr-fic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9s-Lm-Ezg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="-537.67605633802816"/>
        </scene>
        <!--Filer View Controller-->
        <scene sceneID="12g-dx-PWU">
            <objects>
                <viewController storyboardIdentifier="Filer" id="eDm-uH-bSD" customClass="FilerViewController" customModule="vivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuQ-eX-Ehb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-tG-5ej">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-vL-6nx">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="39I-Qz-6ih"/>
                                    <barButtonItem title="Create Directory" id="gO7-Yi-z3p">
                                        <connections>
                                            <action selector="createnewdirectory" destination="eDm-uH-bSD" id="dEC-dL-dmH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2c6-vL-6nx" firstAttribute="trailing" secondItem="bjS-G9-7Gt" secondAttribute="trailing" id="B5q-ue-lag"/>
                            <constraint firstItem="2c6-vL-6nx" firstAttribute="leading" secondItem="bjS-G9-7Gt" secondAttribute="leading" id="DIL-Yq-EeA"/>
                            <constraint firstItem="2c6-vL-6nx" firstAttribute="bottom" secondItem="bjS-G9-7Gt" secondAttribute="bottom" id="Wmk-xO-WN2"/>
                            <constraint firstItem="2c6-vL-6nx" firstAttribute="top" secondItem="kjt-tG-5ej" secondAttribute="bottom" id="aM0-jj-H8g"/>
                            <constraint firstItem="kjt-tG-5ej" firstAttribute="top" secondItem="QuQ-eX-Ehb" secondAttribute="top" id="gsb-Pr-IPr"/>
                            <constraint firstItem="kjt-tG-5ej" firstAttribute="leading" secondItem="bjS-G9-7Gt" secondAttribute="leading" id="kiD-0s-UE5"/>
                            <constraint firstItem="kjt-tG-5ej" firstAttribute="trailing" secondItem="bjS-G9-7Gt" secondAttribute="trailing" id="tzb-K5-G2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjS-G9-7Gt"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnP-gM-wO3"/>
                    <connections>
                        <outlet property="tableview" destination="kjt-tG-5ej" id="GhN-CC-h6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj5-sx-1hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="199.64788732394368"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="AZd-8F-AfQ">
            <objects>
                <viewController id="Wpq-Fd-i49" customClass="BrowserViewController" customModule="vivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOk-Z4-FbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-oz-ybz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-5d-OkI">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-8O-CzG">
                                <rect key="frame" x="265" y="64" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CQ9-8O-CzG" secondAttribute="height" multiplier="1:1" id="fWH-su-Ld8"/>
                                    <constraint firstAttribute="height" constant="55" id="nOj-lx-Nad"/>
                                </constraints>
                                <state key="normal" title="DL"/>
                                <connections>
                                    <action selector="download" destination="Wpq-Fd-i49" eventType="touchUpInside" id="rjx-Ff-DTn"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="np7-ix-9Op">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" id="YQZ-qv-ZeD">
                                        <connections>
                                            <action selector="back" destination="Wpq-Fd-i49" id="nZ3-zX-GjU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&gt;" width="51" id="70k-IL-0Cv">
                                        <connections>
                                            <action selector="foward" destination="Wpq-Fd-i49" id="eNI-g4-6q4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ezN-kY-761"/>
                                    <barButtonItem title="HOME" id="eQG-vN-LB5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LPf-Vq-zz8"/>
                                    <barButtonItem systemItem="bookmarks" id="Up0-1l-rru"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3DD-HA-D5q"/>
                                    <barButtonItem systemItem="refresh" id="VO4-OO-8DL">
                                        <connections>
                                            <action selector="reload" destination="Wpq-Fd-i49" id="Sqx-bz-RpF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CQ9-8O-CzG" secondAttribute="trailing" id="68C-wO-Kfv"/>
                            <constraint firstItem="CQ9-8O-CzG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DOk-Z4-FbN" secondAttribute="leading" constant="20" symbolic="YES" id="Dte-Pp-4UU"/>
                            <constraint firstItem="Azk-oz-ybz" firstAttribute="bottom" secondItem="j6l-mK-6Nu" secondAttribute="bottom" id="FvJ-b6-y6x"/>
                            <constraint firstItem="CQ9-8O-CzG" firstAttribute="top" secondItem="DOk-Z4-FbN" secondAttribute="top" constant="64" id="H60-Eh-tp4"/>
                            <constraint firstItem="Azk-oz-ybz" firstAttribute="top" secondItem="DOk-Z4-FbN" secondAttribute="top" id="WtL-mF-ZOs"/>
                            <constraint firstItem="Azk-oz-ybz" firstAttribute="leading" secondItem="j6l-mK-6Nu" secondAttribute="leading" id="nRm-oa-1Jf"/>
                            <constraint firstAttribute="trailing" secondItem="Azk-oz-ybz" secondAttribute="trailing" id="xRw-xz-95r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6l-mK-6Nu"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXd-gk-p7d">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fPA-qX-Tkv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mrb-tD-JZk">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filer"/>
                                <connections>
                                    <action selector="toFiler" destination="Wpq-Fd-i49" eventType="touchUpInside" id="74N-nA-qqa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search or enter website name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="WDO-ET-YgJ">
                            <rect key="frame" x="46" y="7" width="228" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cPl-Do-klx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="phC-Nh-sCF">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ing"/>
                                <connections>
                                    <action selector="toDownloading" destination="Wpq-Fd-i49" eventType="touchUpInside" id="3eE-ye-0JH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="YQZ-qv-ZeD" id="Vfd-Cx-ZoA"/>
                        <outlet property="bookmarkButton" destination="Up0-1l-rru" id="jVa-o2-ZdY"/>
                        <outlet property="downloadButton" destination="CQ9-8O-CzG" id="p7o-kw-0l8"/>
                        <outlet property="fowardButton" destination="70k-IL-0Cv" id="ABJ-z0-kP4"/>
                        <outlet property="homeButton" destination="eQG-vN-LB5" id="nSG-SU-nZB"/>
                        <outlet property="progressView" destination="fuK-5d-OkI" id="8pg-Gb-zMR"/>
                        <outlet property="reloadButton" destination="VO4-OO-8DL" id="VTp-54-2lj"/>
                        <outlet property="textfield" destination="WDO-ET-YgJ" id="Nfg-xy-bw0"/>
                        <outlet property="webview" destination="Azk-oz-ybz" id="oND-xy-oJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwV-ef-Ebd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="880.9859154929577"/>
        </scene>
        <!--Downloading View Controller-->
        <scene sceneID="8hb-H4-yJX">
            <objects>
                <viewController storyboardIdentifier="DownloadingView" id="ZCQ-y5-F49" customClass="DownloadingViewController" customModule="vivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ss-u9-lBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-dy-lSy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQs-dy-lSy" firstAttribute="leading" secondItem="uVu-SA-JYF" secondAttribute="leading" id="1rt-KH-FEO"/>
                            <constraint firstItem="TQs-dy-lSy" firstAttribute="top" secondItem="8ss-u9-lBC" secondAttribute="top" id="UHi-dw-nwK"/>
                            <constraint firstItem="TQs-dy-lSy" firstAttribute="bottom" secondItem="uVu-SA-JYF" secondAttribute="bottom" id="jZn-7i-7bD"/>
                            <constraint firstItem="TQs-dy-lSy" firstAttribute="trailing" secondItem="uVu-SA-JYF" secondAttribute="trailing" id="kFN-la-6Fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVu-SA-JYF"/>
                    </view>
                    <navigationItem key="navigationItem" id="SYw-Ny-kRv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OFX-ew-m02">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mRh-wg-531">
                                <rect key="frame" x="16" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <action selector="toBrowser" destination="ZCQ-y5-F49" eventType="touchUpInside" id="Czp-h4-8me"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="TQs-dy-lSy" id="kGl-cw-vdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z0-lk-wLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.75" y="456.33802816901408"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ha5-Dh-h8r">
            <objects>
                <navigationController storyboardIdentifier="Browser" automaticallyAdjustsScrollViewInsets="NO" id="PQM-dw-SVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f0x-TN-BKM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ktc-K4-PSM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wpq-Fd-i49" kind="relationship" relationship="rootViewController" id="0hj-SD-Ftz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dY-xX-QVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="881"/>
        </scene>
        <!--Download Navigation View Controller-->
        <scene sceneID="tfT-Yn-Ixa">
            <objects>
                <navigationController storyboardIdentifier="Downloading" automaticallyAdjustsScrollViewInsets="NO" id="yAc-Rw-wYu" customClass="DownloadNavigationViewController" customModule="vivi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjC-Qf-gPh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCQ-y5-F49" kind="relationship" relationship="rootViewController" id="Vpv-8u-NX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iME-by-tl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.5" y="456.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9n-2t-vEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ins-Bi-meJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsn-uw-nBY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDm-uH-bSD" kind="relationship" relationship="rootViewController" id="4wS-9o-NZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh4-5y-N0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="200"/>
        </scene>
    </scenes>
</document>
